:root{

}

html {
  font-size: 16px;
}

body {
  border: 1px solid red; /*Remove*/
  margin: 0;
  width: 100vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
} 

.header__two{

}
.sub__head{

}
.col {
  position: relative;
  background-color: rgb(242, 230, 177);
  display: grid;
}
.row {
  display: grid;
  row-gap: 1rem;
}

/*HEADER*/
.page__header {
  border: 1px solid red; /*Remove*/
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 100vw;
  height: 6.75rem;
}

.header__inner__container{
  border: 1px solid blue; /*Remove*/
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 80vw;
  height: 5.9rem;

  margin: 0.1%;
}

.header__logo {
  border: 1px solid purple; /*Remove*/

}

.header__menu {
  border: 1px solid purple; /*Remove*/
}

/* project */
.project{

}
.project__inner__container{

}
.project__title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* .project__album{
  margin: 1rem;
} */
.project__item{
  background-image: url('/img/placeholder.svg');
  width: 27rem;
  height: 20rem;
}


/* Interactive */
.interactive{
  margin: 1rem 0 1rem;
}
.interactive__title{
  display: grid;
  justify-content: center;
  justify-items: center;
}
.interactive__box{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.interactive__item{
  width: 19rem;
  padding: 1rem;
}


/* Footer */

/* Footer margins etc */

.footer{
  padding: 1rem;
  background-color:darkturquoise;
  border: 1px solid red;
  margin: 0;
  width: 100vw;
}

.footer__inner__container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  width: 80vw;
  margin: 0.1%;

  background-color:lightcyan;

}

/* Footer general */
.footer__h3{
  font-size: var();
  margin-left: 1rem;
}

/* Footer main stuff */
.footer__top{
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.footer__profile{
  width:5rem;
  margin-right: 1rem;
}

.footer__desc{
  display: flex;
  flex-direction: column;
}

.footer__author{
  padding-left: 1rem;
}

.footer__paragraph{
  font-style: italic;
}

.footer__top__floor__line{
  display: flex;
  padding-bottom: 3rem;
  border-bottom: 2px solid navy;
}


/* Footer components */
.footer__comps{
  display: flex;
  margin-top: 5rem;
}
.footer__item{
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem 2rem;
  /* width: 25%; */
  border: 1px solid red;
}
.footer__line{
  border-bottom: 1px solid black ; /**temp until adding the line with triangle*/
  margin: 0 0.5rem;
}
.footer__text{
  margin: 3rem 1rem 1rem;

}
.footer__socials{
  margin-left: 0.5rem;
}

/* Footer About us */
.footer__icon{
  padding-top: 1rem;
  width:3rem;
}

/* Footer flicker */

.footer__album{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;

  height: 100%;
}
.footer__images{
  width: 6rem;
  height: 6rem;

  padding: 0.08rem;
}

/* Footer Tweets */

.footer__fans{
  display: flex;
  margin: 3rem 1rem 1rem;
}



/* Media Query */
@media screen and (max-width: 39.9375em) {
  .s-hide {
    display: none;
    position: absolute;
    visibility:hidden;
  }
  .body{
    display: block;
  }
  .grid {
    display: grid;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    justify-content: center;
  }
  .footer__item{
    justify-content: center;
    height: 100%;
  }
  .sponsor__image{
    width: 7rem;
    height: 2rem
  }
  .footer__fans__orgin{
    width: 2rem;
    height: 2rem;
    padding-right: 0.5rem;
  }
}
@media screen and (min-width: 40em) {
    .row {
      max-width: 80rem;
      column-gap: 0.5rem;
      row-gap: 0.5rem;
      margin: 0 auto;
      justify-content: center;

  }
  .grid {
      display: grid;
      column-gap: 0.2rem;
      row-gap: 0.5rem;
      width: 80vw;
      justify-content: center;

  }
  .s-row-1{
    grid-template-rows: 1fr;
  }
  .m-row-3{
    grid-template-rows: repeat(3,1fr);
  }
  .m-col-2 {
      grid-template-columns: 1fr 1fr;
      width: 100%;
  }
  .m-col-3 {
      grid-template-columns: repeat(3, 1fr);
  }
  .m-col-4 {
      grid-template-columns: repeat(4, 1fr);
  }
  .m-col-5 {
      grid-template-columns: repeat(5, 1fr);
  }
  .m-1-2 {
      grid-template-columns: 1fr 2fr;
  }
  .project__album{
    justify-content: center;
    align-items: center;
  }
  /* .project__item{
    width: 24rem;
  } */
  .interactive__item{
    width: 40rem;
    height: 22rem;
  }
  .sponsor__image{
    width: 8rem;
    height: 5rem;
  }
  .footer__fans__orgin{
    width: 2rem;
    height: 2rem;
    padding-right: 0.5rem;
  }
}
@media screen and (min-width: 40em) and (max-width: 63.9375em) {

}
@media screen and (min-width: 64em) {
  .grid {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .l-col-2 {
      grid-template-columns: 1fr 1fr;
  }
  .l-col-3 {
      grid-template-columns: repeat(3, 1fr);
  }
  .l-col-4 {
      grid-template-columns: repeat(4, 1fr);
  }
  .l-col-5 {
      grid-template-columns: repeat(5, 1fr);
  }
  .l-col-6 {
      grid-template-columns: repeat(6, 1fr);
  }
  .l-row-span {
      grid-column-start: 1;
      grid-column-end: -1;
  }
  .l-hide {
      display: none;
  }
  .interactive__box{
    display: flex;
    flex-direction: row;
  }
  .sponsor__image{
    width:15rem;
    height: 10rem;
  }
  .footer__fans__orgin{
    width: 3rem;
    height: 3rem;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 64em) and (max-width: 74.9375em) {

}

